public class Songuyento {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t>0) {
            int d=0;
            long n = sc.nextLong();
            for(int i=2;i<Math.sqrt(n);i++) {
                if(n%i==0){
                    d=-1;
                    break;
                }
            }
            if(d==-1) System.out.println("NO");
            else System.out.println("YES");
            t--;
        }
    }
}
