
package test;

import java.util.*;

public class J01024 {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >0){
            int d = 1;
            String n = sc.next();
            for(int i=0;i<n.length();i++){
                if(n.charAt(i)!='0' && n.charAt(i)!='1' && n.charAt(i)!='2'){
                    d = 0;
                    break;
                }
            }
            if(d == 1) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
