
package test;

import java.util.*;
import java.lang.Math;

public class J01017 {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >0){
            int d = 1;
            String s = sc.next();
            for(int i=1;i<s.length();i++){
                if(Math.abs((int)s.charAt(i)-(int)s.charAt(i-1))==1) {
                    continue;
                }
                else{
                    d = 0;
                    break;
                }
            }
            if(d == 0) System.out.println("NO");
            else{
                System.out.println("YES");
            }
        }
    }
}
