public class Tinhsofibo {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t>0) {
            int n = sc.nextInt();
            System.out.println(fibo(n));
            t--;
        }
    }
    
    public static long fibo(int n) {
        long a = 1;
        long b = 1;
        long tmp=0;
        if(n==1 || n==2) return(1);
        else {
            for(int i=3;i<=n;i++){
                tmp=a+b;
                a=b;
                b=tmp;
            }
        }
        return(tmp);
    }
}
