public class Uocsochiahetcho2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0) {
            int s=0;
            long n = sc.nextLong();
            for(int i=1;i<Math.sqrt(n);i++){
                if(n%i==0){
                    if(i%2==0) s++;
                    if((n/i)%2==0) s++;
                }
            }
            if((int)Math.sqrt(n)*(int)Math.sqrt(n)==n && Math.sqrt(n)%2==0) s++;
            System.out.println(s);
        }
    }  
}
