package test;

import java.util.*;

public class J02034 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int x = 0;
        int d = 1;
        int a[] = new int[203];
        for(int i=1;i<=n;i++){
            x = sc.nextInt();
            a[x]++;
        }
        for(int i=1;i<=x;i++){
            if(a[i]==0){
                System.out.println(i);
                d = 0;
            }
        }
        if(d == 1) System.out.println("Excellent!");
    }
}
