package test;

import java.util.*;

public class J02004 {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >0){
            int d = 1;
            int n = sc.nextInt();
            Integer a[] = new Integer[n+3];
            for(int i=0;i<n;i++){
               a[i] = sc.nextInt();
            }
            for(int i=0;i<=n/2;i++){
                if(a[i] != a[n-i-1]){
                    d = 0;
                    break;
                }
            }
            if(d == 1) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
