
package test;

import java.util.*;

public class J02007 {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int j=1;j<=t;j++){
            int n = sc.nextInt();
            int d = 0;
            int x;
            int check[] = new int[102];
            int a[] = new int[100005];
            for(int i=0;i<n;i++){
                x = sc.nextInt();
                if(a[x]==0){
                    check[d] = x;
                    d++;
                }
                a[x]++;
            }
            System.out.printf("Test %d:\n",j);
            for(int i=0;i<n;i++){
                if(check[i]!=0) System.out.printf("%d xuat hien %d lan\n",check[i],a[check[i]]);
            }
        }
    }
}
