package test;

import java.util.*;

public class J02014 {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >0){
            int n = sc.nextInt();
            int a[] = new int[n+3];
            int s = 0, x = 0, k = -1;
            for(int i=0;i<n;i++){
                a[i] = sc.nextInt();
                s += a[i];
            }
            for(int i=0;i<n;i++){
                if(x * 2 + a[i] == s){
                    k = i + 1;
                    break;
                }
                x += a[i];
            }
            System.out.println(k);
        }
    }
}
