package test;

import java.util.*;

public class J02017 {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        Stack<Integer> st = new Stack<Integer>();
        int n = sc.nextInt();
        int x;
        for(int i=0;i<n;i++){
            x = sc.nextInt();
            if(st.empty()){
                st.push(x);
            }
            else{
                if((st.peek()+x)%2==0){
                    st.pop();
                }
                else{
                    st.push(x);
                }
            }
        }
        System.out.println(st.size());
    }
}
