package test;

import java.util.*;

public class J02006 {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int x;
        int c[] = new int[1002];
        for(int i=0;i<n;i++){
            x = sc.nextInt();
            c[x] = 1;
        }
        for(int i=0;i<m;i++){
            x = sc.nextInt();
            c[x] = 1;
        }
        for(int i=0;i<1001;i++){
            if(c[i]==1) System.out.printf("%d ",i);
        }
    }
}
