package test;

import java.util.*;

public class J02101 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >0){
            int n = sc.nextInt();
            int a[][] = new int[103][103];
            for(int i = 1; i <= n; i++){
                for(int j = 1; j <= n; j++){
                    a[i][j] = sc.nextInt();
                }
            }
            for(int i = 1; i <= n; i++){
                if(i%2 == 1){
                    for(int j = 1; j <= n; j++){
                        System.out.printf("%d ",a[i][j]);
                    }
                }
                else{
                    for(int j = n; j >= 1; j--){
                        System.out.printf("%d ",a[i][j]);
                    }
                }
            }
            System.out.println("");
        }
    }
}
