package test;

import java.util.*;

public class J02106 {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int x;
        int d = 0;
        for(int i = 1; i <= n; i++){
            int d1 = 0;
            for(int j = 1; j <=3; j++){
                x = sc.nextInt();
                if(x == 1){
                    d1++;
                }
            }
            if(d1 >= 2) d++;
        }
        System.out.println(d);
    }
}
