package test;

import java.util.*;

public class J03007 {
    public static boolean check(String n){
        String x = "";
        int d = 0;
        if(n.charAt(0) != '8' || n.charAt(n.length()-1) != '8') return false;
        for(int i = 0; i < n.length(); i++){
            x = n.charAt(i) + x;
            d += n.charAt(i) - '0';
        } 
        if(n.compareTo(x) == 0 && d % 10 == 0) return true;
        return false;
    }
    
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-- >0){
            String n = sc.nextLine();
            if(check(n)) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
