/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/File.java to edit this template
 */
package withouclass;

import java.util.*;

public class J03018 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while (t-- > 0) {
            String s = in.next();
            int k = 0, n = s.length();
            if (n == 1)
                k = s.charAt(0) - '0';
            else
                k = (s.charAt(n - 2) - '0') * 10 + s.charAt(n - 1) - '0';
            if (k % 4 == 0)
                System.out.println(4);
            else
                System.out.println(0);
        }
    }
}

