package test;

import java.util.*;

public class J03010 {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        Map<String, Integer> m = new HashMap<>();
        while(t-- >0){
            String s = sc.nextLine();
            String n = "";
            Vector<String> v = new Vector<>();
            s = s.toLowerCase() + " ";
            String x = "";
            for(int i = 0; i < s.length(); i++){
                if(s.charAt(i) == ' '){
                    if(x != ""){
                        v.add(x);
                        x = "";
                    }
                }
                else{
                    x += s.charAt(i);
                }
            }
            n += v.get(v.size()-1);
            for(int i = 0; i < v.size()-1; i++){
                n += v.get(i).substring(0,1);
            }
            if(m.get(n) == null){
                m.put(n, 1);
                x = "";
            }
            else {
                x = Integer.toString(m.get(n) + 1);
                m.put(n, m.get(n)+1);
            }
            System.out.print(n + x + "@ptit.edu.vn");
            System.out.println();
        }
    }
}
