package test;

import java.util.*;

public class J03025 {
    
    public static int check(String x){
        int k = 0;
        for(int i = 0; i <= (x.length()-1)/2; i++)
            if(x.charAt(i) != x.charAt(x.length() - i - 1)) 
                k++;
        if((x.length() % 2 == 0 && k == 1) || (x.length() % 2 == 1 && k <= 1)) 
            return 1;
        return 0;
    }
    
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >0){
            String s = sc.next();
            int n = check(s);
            if(n == 1) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
