package test;

import java.util.Scanner;

public class J03024 {
    
    public static int check(String x){
        int c = 0;
        int l = 0;
        int d = 0;
        for(int i = 0; i < x.length(); i++){
            if(x.charAt(i) < '0' || x.charAt(i) > '9')  return -1;
            else{
                if((x.charAt(i) - '0')%2 == 0) c++;
                else l++;
            }
            d++;
        }
        if(d%2==0 && c>l) return 1;
        else return 0;
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while(t-- >0){
            String s = sc.nextLine();
            if(check(s) == -1) System.out.println("INVALID");
            else if(check(s) == 0) System.out.println("NO");
            else System.out.println("YES");
        }
    }
}
